MONGODB_URI="mongodb+srv://mullinsa428:2TIFcJyrFB3UQEfA@elcap.4x5lyjz.mongodb.net/el-capstone?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID=936175628318-lgvoq1sk6c75dpbbnd7o59l3odminrj9.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3001/oauth2callback

SECRET=ElCapRocks
SALT='uytrfdcvbnmjhytrfdxcv'